
# Firebase Admin SDK
FIREBASE_PROJECT_ID=vidiox-ai-video-enhancer-b46ec
FIREBASE_CLIENT_EMAIL=your-service-account-email@vidiox-ai-video-enhancer-b46ec.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=vidiox-ai-video-enhancer-b46ec.firebasestorage.app

# Firebase Client SDK (already have these)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE4bBH8AMAsqOkXUMhL1vSQ98T0vWi-YY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vidiox-ai-video-enhancer-b46ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vidiox-ai-video-enhancer-b46ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vidiox-ai-video-enhancer-b46ec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=234190739765
NEXT_PUBLIC_FIREBASE_APP_ID=1:234190739765:web:c40701e42df90b3abc947c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K6N897KRB3
